<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tory.Os</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.873e4023f1ef09204da4.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.0f461c1cad6f6a34ed30.bundle.js"></script><script type="text/javascript" src="polyfills.60187f338ba5b0a175a8.bundle.js"></script><script type="text/javascript" src="vendor.948236b7dbdb83732128.bundle.js"></script><script type="text/javascript" src="main.bcfb9eb5c663c6979d09.bundle.js"></script></body>
</html>
